In [1]:
import pandas as pd

In [5]:
url = 'https://www.mlit.go.jp/common/001461206.xlsx'
df_house = pd.read_excel(
    url,
    header = 5,
    index_col = 0).iloc[3: ,:]
df_house.head(2)

,Residential Property,Unnamed: 2,Unnamed: 3,Residential Land,Unnamed: 5,Unnamed: 6,Detached House,Unnamed: 8,Unnamed: 9,Condominiums,Unnamed: 11,Unnamed: 12
2008-04-01,108.40218,NaN,12344,112.194011,NaN,3497,110.233965,NaN,5427,101.604157,NaN,3420
2008-05-01,107.099534,-1.2,12155,111.665707,-0.47,3931,107.664341,-2.33,5270,100.587451,-1,2954

In [6]:
df_house.dtypes

Residential Property    object
Unnamed: 2              object
Unnamed: 3              object
Residential Land        object
Unnamed: 5              object
Unnamed: 6              object
Detached House          object
Unnamed: 8              object
Unnamed: 9              object
Condominiums            object
Unnamed: 11             object
Unnamed: 12             object
dtype: object

In [8]:
df_house.index = pd.to_datetime(df_house.index)
df_house = df_house.astype(float)
df_house.head(3)

,Residential Property,Unnamed: 2,Unnamed: 3,Residential Land,Unnamed: 5,Unnamed: 6,Detached House,Unnamed: 8,Unnamed: 9,Condominiums,Unnamed: 11,Unnamed: 12
2008-04-01,108.402180,NaN,12344.0,112.194011,NaN,3497.0,110.233965,NaN,5427.0,101.604157,NaN,3420.0
2008-05-01,107.099534,-1.20,12155.0,111.665707,-0.47,3931.0,107.664341,-2.33,5270.0,100.587451,-1.00,2954.0
2008-06-01,107.355963,0.24,13308.0,111.481298,-0.17,4133.0,108.180810,0.48,5937.0,101.009223,0.42,3238.0

In [9]:
df_house.dtypes

Residential Property    float64
Unnamed: 2              float64
Unnamed: 3              float64
Residential Land        float64
Unnamed: 5              float64
Unnamed: 6              float64
Detached House          float64
Unnamed: 8              float64
Unnamed: 9              float64
Condominiums            float64
Unnamed: 11             float64
Unnamed: 12             float64
dtype: object

In [10]:
df_house.pct_change(12).multiply(100).rolling(12).mean().dropna().loc[
    '2014':, ['Detached House', 'Condominiums']]

            Detached House  Condominiums
2014-01-01        1.303178      4.772217
2014-02-01        1.485596      5.820900
2014-03-01        1.647872      6.318723
2014-04-01        1.690555      6.537713
2014-05-01        1.755224      6.737901
...                    ...           ...
2021-06-01        1.449210      4.930011
2021-07-01        2.347816      5.604794
2021-08-01        2.967997      6.183802
2021-09-01        3.669508      6.515465
2021-10-01        4.409378      6.825404

[94 rows x 2 columns]